{
  "name": "md-to-html-cli-tool",
  "version": "1.0.0",
  "description": "A lightweight CLI tool to convert Markdown files into styled HTML documents.",
  "main": "index.js",
  "bin": {
    "md2html": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "markdown",
    "html",
    "cli",
    "converter",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "marked": "^18.0.11"
  }
}
